<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link
      rel="stylesheet"
      type="text/css"
      target="_blank"
      href="template.css" />
  </head>
  <body>

    <header>

      <nav class="profile">
        <div class="Logo_profile_section">
          <img src="assets/Logo64x64.png" alt="logo" />
          <h1>ZIA ENTERPRISES</h1>
        </div>
        <div class="icons">
          <a href="#" class="icon"><i class="fa fa-shopping-cart"></i></a>
          <a href="#" class="icon"><i class="fa fa-heart"></i></a>
          <a href="#" class="icon"><i class="fa fa-user"></i></a>
        </div>
      </nav>

      <div class="logo">
        <!-- <img src="assets/Logo64x64.png" alt="logo" />
          <h1>ZIA ENTERPRISES</h1> -->
      </div>

      <nav class="navbar">

        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Home and Kitchen</a>
          </li>
          <li>
            <a href="#">Car Accessories</a>
          </li>
          <li>
            <a href="#">Garden & Outdoors</a>
          </li>
          <li>
            <a href="#">Home Improvements</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
    </header>
    <div class="menubar">
      <ul>
        <div>
          <li>
            <a href="#" class="icon"><i class="fa fa-user"></i> Profile</a>

            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Home and Kitchen</a>
            </li>
            <li>
              <a href="#">Car Accessories</a>
            </li>
            <li>
              <a href="#">Home Improvements</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
        </div>

        <section id="prodetails" class="section-p1">
          <div class="single-pro-image">
            <img src="images/hook hanger.jpg" width="100%" id="MainImg" alt="hook hanger" />

            <div class="small-img-group">
              <div class="small-img-col">
                <img
                  src="images/hook hanger.jpg"
                  width="100%"
                  class="small-img"
                  alt="hook hanger" />
              </div>
              <div class="small-img-col">
                <img
                  src="images/hn2.jpg"
                  width="100%"
                  class="small-img"
                  alt="hook hanger" />
              </div>
              <div class="small-img-col">
                <img
                  src="images/hn3.jpg"
                  width="100%"
                  class="small-img"
                  alt="hook hanger" />
              </div>
              <div class="small-img-col">
                <img
                  src="images/hn4.jpg"
                  width="100%"
                  class="small-img"
                  alt="hook hanger" />
              </div>
            </div>
          </div>

          <div class="single-pro-details">
            <!-- <h5>Home Improvement</h5> -->
            <h4>Super Absorbent Door Mats</h4>
            <h2>&#8377 179.00</h2>
            <select>
              <option>Select Quantity</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
               <span>Remove Clutter From Your Home:</span> Tired of the clutter in your home? Remove the problem by using the space behind your door. Simply hang your jackets, scarfs, umbrellas, bags or keys on the 6 hooks provided, safely out of sight. Get enough space to hang your items. The great thing about these hooks is that you can hang them on just about any door all over the home or office. Set of 6 universal door hooks are compatible with most doors. <br>
             <span> Multipurpose:</span> You can hang almost anything. The hooks versatile design accommodates different types of items, may it be clothes, bags, or toys. Know where to find your clothing, scarf or bag even when in a hurry. Once you have these in hand, you'll come up with hundreds of ideas on how you can become even more organized and do more with the time that you have. Suitable for all homes with doors, these hooks are a match made in heaven. <br>
             <span> Easy to install</span>, no hardware is required, just insert two hanging brackets into this door hook,Simple and practical;If you don't want to hang on the door, We can also be used as a Sticking hook,with a strong double-sided tape with the same length as the hook,just need to peel off the protective layer and stick it on the desired position (must be smooth hard surface like ceramic tile, metal surface, glass, wood etc.) <br>
             <span> Durable High Quality Steel:</span> The hook rack is made with high quality steel with a premium quality finish that will stay rust-free for years. Strong enough to hold your bag or jacket without bending which also guarantees their long life. Don't waste precious time searching through a cluttered closet for your jeans or sweater. Made of durable steel, these hooks let you hang items securely without screws or any sort of adhesives. <br>
              <span>Durable Construction:</span> The hook rack has a tough durable construction and fine workmanship that will cause no tears or scratches to your items. These hooks blend in well with the rest of your décor given their fine finish. The best part of these hooks is that they will not damage your doors and are sleek and modern. <br>
             <span> Size:36x4.5x17cm Package Includes:</span>1 * Cloth Hanger UNIVERSAL FIT. Save time and money with this over-the-door hook rack. The hooks are ready for use and you don’t need to pay for installation.
          </div>
        </section>

        <section id="product1" class="section-p1">
          <h2>Home Improvements</h2>

          <div class="pro-container">
            <div class="pro" onclick="window.location.href='temproduct.html';">
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <img src="images/door mats.jpg" alt="door mats" />
              <div class="des">
                <br>
                <span>aadya alley</span>
                <h5>
                  aadya alley SMTG Soft sillicon Super Absorbent Door Mats (40x60)
                  Bath Mat Anti Skid Quick Drying Bathroom & Water Absorbent Carpets
                  Kitchen Entrance Door Mats (Multicolour) (Multi Designs)
                  <br>
                
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 179</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>






            <div class="pro" onclick="window.location.href='temproduct1.html ';">
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <img src="images/brush.jpg" alt="brush" />
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  AADYA ALLEY 3 in 1 Bathroom Cleaning Brush with Wiper,Tiles Cleaning Brush Bathroom Brush with Long Handle
                  Tile Cleaner Brush Bathroom Floor Cleaning Brush Floor Cleaner Brush Floor Scrub Brush
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 249</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>





            <div class="pro" onclick="window.location.href='temproduct2.html';">
              <img src="images/tape.jpg" alt="tape" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  aadya alley Double Sided Tape Heavy Duty - Multipurpose Removable Traceless Mounting Adhesive Tape for Walls，Washable Reusable Strong Sticky Strips Grip Tape (3M*1.2 Inch Wide)
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 199</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>






            <div class="pro" onclick="window.location.href='temproduct3.html';">
              <img src="images/wall hanging.jpg" alt="wall hanging" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  aadya alley 2 PCS Self Adhesivecute Wall Hanging Bathroom Storage Rack Bathroom Shelf for Wall Mounted Bookshelf Office Shelves (33L x 13.5W x 14.5H CM, White)
                </h5>
                <br>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 299</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>







            <div class="pro" onclick="window.location.href='temproduct4.html';">
              <img src="images/Mosquito-Lamp.jpg" alt="Mosquito-Lamp" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  aadya alley Mosquito-Lamp-International-Eco-Friendly-Bug-Zapper-Electric-Mosquito-Lamp-Dual-Mosquito-Zapper-Lamp-Indoor-Insect-Trap-Portable-Killer-Catcher- Trap Machine (Off-White)
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 299</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>







            <div class="pro" onclick="window.location.href='temproduct5.html';">
              <img src="images/step solar lamp.jpg" alt="step solar lamp" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  aadya alley 4 Pack Solar Step Lights, Solar Outdoor Lights, Waterproof Solar Powered Deck LED Lights for Stair, Railings, Fence, Yard, Patio, Pathway, Garden Patio Pool Decorations (Warm White)
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                </div>
                <h4>&#8377 399</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>






            <div class="pro" onclick="window.location.href='temproduct6.html';">
              <img src="images/racket.webp" alt="racket" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  aadya alley Attack Mosquito Racket Electric Insect Handheld Fly Swatter Rechargeable 400mAh Battery Bugs Trap Bat for Indoor Home Outdoor (Multicolour)
                </h5>
                <br>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 249</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>






            <div class="pro" onclick="window.location.href='temproduct7.html';">
              <img src="images/hook hanger.jpg" alt="hook hanger" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                 aadya alley 6 Hooks Hanger Over The Door Hook Hanger(Black)
                </h5>
                <br>
                <br>
                <br>
                <br>


                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                </div>
                <h4>&#8377 239</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>






            
             <div class="pro" onclick="window.location.href='temproduct8.html';">
              <img src="images/2br com1.jpg" alt="2 in one brush Cleaner combo" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                 aadya alley 2 pcs Combo Interior Cleaning Brush Multipurpose Car Interior AC Vent Dashboard Dust Dirt Cleaner Cleaning Brush for Car Interior PC Laptop Keyboard Cleaning Brush (2 Brush Set)(Brush)
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 179</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>

            




             <div class="pro" onclick="window.location.href='temproduct9.html';">
              <img src="images/pc7.jpg" alt="2 in 1 brush & wifer" />
              <div class="wishlist-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="des">
                <span>aadya alley</span>
                <h5>
                  AADYA ALLEY Bathroom Cleaning Brush with Wiper 2 in 1 Tiles Cleaning Brush Floor Scrub Bathroom Brush with Long Handle 120° Rotate Bathroom (2IN1 Bathroom Cleaning Brush) (BLACK)
                </h5>

                <div class="star">
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star checked"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>&#8377 179</h4>
              </div>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>

          </div>
        </section>

        <section id="pagination" class="section-p1">

          <a href="#">1</a>
          <!-- <a href="#">2</a> -->
        </section>






            <footer>
              <div class="footer-container">
                <div class="footer-section contact-info">
                  <h2>Contact Us</h2>
                  <p><i class="fas fa-phone-alt"></i> Phone: (123) 456-7890</p>
                  <p><i class="fas fa-envelope"></i> Email: info@ziaenterprises.com</p>
                  <p><i class="fas fa-map-marker-alt"></i> Location: 123 Main Street, Anytown, USA</p>
                </div>
                <div class="footer-section quick-links">
                  <h2>Quick Links</h2>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home and Kitchen</a></li>
                    <li><a href="#">Car Accessories</a></li>
                    <li><a href="#">Garden & Outdoors</a></li>
                    <li><a href="#">Home Improvements</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer-section contact-form">
                  <h2>Subscribe</h2>
                  <form action="#">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <button type="submit">Subscribe</button>
                  </form>
                </div>
                <div class="footer-section social-media">
                  <h2>Follow Us</h2>
                  <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </footer>

            <script src="script (1).js"></script>
            <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
          </body>
        </html>
