/* Existing CSS Code */

/* General reset and font settings */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
}

/* Profile styling */
.profile {
  height: 55px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
}

/* Icon styling */
.icon {
  color: #000000;
  font-size: 1.4rem;
  text-decoration: none !important;
  transition: color 0.3s ease; /* Smooth transition for color change */
}

.icon.clicked {
  color: rgb(255, 107, 1); /* Orange color effect */
}

/* Logo section styling */
.Logo_profile_section {
  display: flex;
  align-items: center;
}

.Logo_profile_section img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}

.Logo_profile_section h1 {
  font-size: 1.5rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

/* Navigation bar styling */
.navbar {
  background-color: black !important;
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the navbar takes up the full width */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}

nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between; /* Add this line to evenly space the items */
  width: 100%; /* Ensure the ul takes up the full width of the navbar */
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  text-transform: uppercase;
  font-size: 29px;
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 600;
  padding: 4px 0;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #000000;
  color: rgb(255, 107, 1) !important;
}

nav ul li a.active,
nav ul li a:active {
  background-color: #000000;
  color: rgb(255, 107, 1) !important;
}

/* Hamburger menu styling */
.hamburger {
  margin-left: 250px;
  display: none;
  cursor: pointer;
  justify-content: left !important;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #e3e0e0;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}

.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

/* Menubar styling to match navbar */
.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  flex-direction: column; /* Ensure vertical alignment */
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 100vh;
  padding: 28% 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px) !important;
  transition: all 0.5s ease-in;
  z-index: 2;
  text-transform: uppercase;
}

.menubar .profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.menubar .profile-icon {
  height: 30px; /* Adjust as needed */
  width: auto;
  margin-right: 10px;
}

.menubar .profile-section h1 {
  color: #ffffff;
  font-size: 1.2rem; /* Adjust as needed */
  margin: 0;
}

nav .icons {
  display: flex;
  height: 80%;
  gap: 20px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.menubar.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column; /* Ensure vertical alignment */
  align-items: center; /* Center align items */
  width: 100%;
}

.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.menubar ul li a:hover {
  background-color: #000000;
  color: rgb(255, 107, 1); /* Match hover effect with navbar */
}


/* shope page */

#page-header {
  background-image: url(b1.jpg);
  width: 100%;
  height: 35vh;
  margin-top: 0px;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: black;
  font-size: 40px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  #page-header h2 {
    font-size: 2.2em;
  }

  #page-header p {
    font-size: 1.1em;
  }
}

@media (max-width: 992px) {
  #page-header h2 {
    font-size: 2em;
  }

  #page-header p {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  #page-header h2 {
    font-size: 1.8em;
  }

  #page-header p {
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  #page-header h2 {
    font-size: 1.6em;
  }

  #page-header p {
    font-size: 0.8em;
  }
}

@media (max-width: 400px) {
  #page-header h2 {
    font-size: 1.4em;
  }

  #page-header p {
    font-size: 0.7em;
  }
}

.section-p1 {
  padding: 20px;
  background-color: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.pro-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.pro {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pro:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pro img {
  width: 95%;
  height: auto;
  display: block;
  border-radius: 15px;
  margin-left: 8px;
  margin-top: 10px;
}

.des {
  padding: 16px;
}

.des span {
  font-size: 1.2em;
  color: #555;
  text-align: left;
}

.des h5 {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
  line-height: 1.4;
  text-align: left;
}

.star {
  color: black;
  margin: 10px 0;
  text-align: left;
  margin-top: 16px;
}

.star .checked {
  color: gold;
}

.des h4 {
  /* padding-top: 3px; */
  font-size: 25px;
  font-weight: 700;
  color: #088178;
  text-align: left;
  margin-top: 7px;
}

.pro a {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: #28a745;
  color: #fff;
  padding: 10px 12px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.pro a:hover {
  background-color: #1adb44;
}

@media (max-width: 600px) {
  .pro-container {
    flex-direction: column;
    align-items: center;
  }
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #555;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* Single Products */

#prodetails .single-pro-image {
  margin-top: 50px;
  width: 35%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex: 1;
  margin: 5px;
  overflow: hidden;
  cursor: pointer;
}

.single-pro-details h2 {
  text-align: left;
  padding: -3px 0 20px 0;
  font-size: 26px;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 35px 0 20px 0;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 8px 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
  font-style: italic;
  font-weight: bold;
}

#prodetails .single-pro-details button.normal {
  padding: 8px 16px;
  background-color: #4caf50; /* Customize as needed */
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: -100px;
  margin-top: 20px;
}

/* heart wishlist icon */

.wishlist-icon {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  background-color: rgba(255, 255, 255, 0.8); /* Optional: to make it more visible */
  border-radius: 50%;
  padding: 5px; /* Adjust as needed */
}

.wishlist-icon i {
  color: #000000; /* Heart color */
  font-size: 20px; /* Adjust as needed */
  cursor: pointer;
}

.wishlist-icon i:hover {
  color: #cc0000; /* Darker color on hover */
}

/* Clicked state */
.wishlist-icon.clicked i {
  color: #cc0000; /* Red color on click */
}


/* Footer styling remains unchanged */
footer {
  background-color: black;
  color: white;
  padding: 40px 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.footer-section.social-media {
  text-align: center;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-section h2 {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgb(255, 107, 1);
}

.footer-section p,
.footer-section ul,
.footer-section form,
.footer-section .social-icons {
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 95%;
  font-weight: 700;
}

.footer-section ul li a:hover {
  color: rgb(255, 107, 1);
}

.footer-section form input,
.footer-section form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

.footer-section form input {
  background-color: #333333;
  color: #ffffff;
}

.footer-section form button {
  background-color: rgb(255, 107, 1);
  color: #ffffff;
  cursor: pointer;
}

.footer-section .social-icons a {
  margin-right: 10px;
  color: #ffffff;
  font-size: 30px;
  transition: color 0.3s;
}

.footer-section .social-icons a:hover {
  color: rgb(255, 107, 1);
}

@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
    margin-left: 90%;
  }
  nav ul {
    display: none;
  }
  .nav .icons a {
    font-size: 1.3rem;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    max-width: 100%;
  }
  .Logo_profile_section  img
  {
    height: 30px;
    width: auto !important;
  }
  nav .icons a
  {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .hamburger {
    display: block;
    margin-left: 90%;
  }
  nav ul {
    display: none;
  }
  nav .icons {
    display: flex;
    height: 80%;
    gap: 20px;
    cursor: pointer;
  }

  .Logo_profile_section h1 {
    font-size: 16px;
  }
  .Logo_profile_section img {
    height: 15px;
    width: auto;
    margin-right: 5px;
  }
  .nav .icons a {
    font-size: 1rem;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-section {
    max-width: 100%;
  }

  .footer-section_contact_info
  {
    text-align: center;
    align-items: center;
  }

  .footer-section.contact_info
  {
    text-align: center;
    align-items: start;
  }

  .footer-section.quick-links
  {
    text-align: center;
    align-items: start;
  }

  .footer-section.contact-form
  {
    text-align: center;
    align-items: center;
  }
  .footer-section.social-media
  {
    text-align: center;
  }

  /* Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }
}
